{
  "name": "react-native-viewpager-enhanced",
  "version": "1.1.11",
  "description": "ViewPager component for react-native, same api on both android and ios.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jreziga/React-Native-ViewPager.git"
  },
  "keywords": [
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "android",
    "viewpager",
    "pager",
    "pageview",
    "page",
    "tab-navigator",
    "scrollable",
    "tab",
    "navigator",
    "tab-bar",
    "tab-view"
  ],
  "author": "ZubinTang",
  "contributors": ["JRK"],
  "license": "ISC",
  "peerDependencies": {
    "react": "16.6.3",
    "react-native": "0.57.8",
    "prop-types": "15.6.2"
  },
  "bugs": {
    "url": "https://github.com/jreziga/React-Native-ViewPager/issues"
  },
  "homepage": "https://github.com/jreziga/React-Native-ViewPager#readme"
}
